{
  "name": "raspar",
  "description": "A simple to use Promise-based web scraper with local caching.",
  "version": "3.0.2",
  "main": "index.js",
  "engines": {
    "node": ">=12.0"
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "del": "6.0.0",
    "jest": "27.5.1"
  },
  "scripts": {
    "test": "jest --verbose=true"
  },
  "jest": {
    "collectCoverage": true,
    "testRegex": ".*.test.js$"
  },
  "keywords": [
    "request",
    "cache",
    "promise"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/raspar",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/raspar.git"
  }
}
