{
  "name": "raspar",
  "description": "A simple to use Promise-based web scraper with local caching.",
  "version": "1.1.1",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "dependencies": {
    "cache-manager": "2.4.0",
    "es6-promisify": "5.0.0",
    "mkdirp": "0.5.1",
    "request": "2.81.0"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.14.0",
    "chai": "3.5.0",
    "codecov": "2.0.2",
    "doxdox": "2.0.2",
    "eslint": "3.18.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "scripts": {
    "test": "make lint && make coverage"
  },
  "keywords": [
    "request",
    "cache",
    "promise"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/raspar",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/raspar.git"
  }
}
